In [3]:
import pandas as pd
import numpy as np

In [4]:
prolongation=pd.read_csv(r'C:\Users\Julia\Downloads\prolongations.csv')

# Первичный осмотр данных

In [5]:
prolongation.month.unique()

array(['ноябрь 2022', 'декабрь 2022', 'январь 2023', 'февраль 2023',
       'март 2023', 'апрель 2023', 'май 2023', 'июнь 2023', 'июль 2023',
       'август 2023', 'сентябрь 2023', 'октябрь 2023', 'ноябрь 2023',
       'декабрь 2023'], dtype=object)

In [6]:
finance=pd.read_csv(r'C:\Users\Julia\Downloads\financial_data.csv')
finance.head(100)

,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,Июнь 2023,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account
0,42,NaN,"36 220,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
1,657,первая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
2,657,вторая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
3,594,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
4,665,NaN,"10 000,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,649,вторая часть оплаты,NaN,NaN,"2 745,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна
96,671,первая часть оплаты,"28 000,00","37 000,00","37 000,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна
97,671,вторая часть оплаты,NaN,"68 805,00","67 835,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна
98,671,вторая часть оплаты,NaN,NaN,"3 395,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна
99,732,первая часть оплаты,NaN,NaN,NaN,NaN,NaN,NaN,"153 212,50",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Кузнецов Михаил Иванович

In [7]:
prolongation.id.value_counts() #всего 313 проектов, есть те, которые продливались несколько раз

id
154    6
633    6
112    5
547    5
744    5
      ..
675    1
663    1
788    1
825    1
913    1
Name: count, Length: 313, dtype: int64

# Предварительная очистка данных

## Проверка Менеджера
Проверяю насколько информативно наличие колонки `account` в таблице `finance`. И насколько менеджеры совпадают с теми, которые продлевают проекты в таблице `prolongation`. На основе этих данных, можно увидеть как одни менеджеры передавали другим. Если это важно для оценки качества работы в дальшейшем.

In [8]:
multiple_AMs = (
    prolongation[['id', 'AM']]
    .drop_duplicates()
    .groupby('id')
    .agg({'AM': 'nunique'})
    .reset_index()
)

multiple_AMs = multiple_AMs[multiple_AMs['AM'] > 1]
multiple_AMs

      id  AM
3     39   2
6     46   2
7     48   2
8     49   2
14    87   2
16   107   2
18   112   2
19   154   3
24   196   2
25   199   2
35   281   2
44   361   2
52   441   2
53   448   2
67   495   2
71   519   2
77   547   2
84   569   2
92   580   2
94   583   2
96   586   2
100  597   2
103  610   2
111  629   2
117  645   2
141  690   2
153  712   2
154  713   2
169  743   2
170  744   2
179  771   2
186  783   2
187  785   2
202  804   2
205  808   2
228  848   2
268  914   2

In [9]:
prolongation[prolongation['id'].isin(multiple_AMs['id'])].sort_values(by='id')

      id          month                             AM
416   39   декабрь 2023    Попова Екатерина Николаевна
38    39   декабрь 2022        Иванова Мария Сергеевна
420   46   декабрь 2023    Смирнова Ольга Владимировна
47    46   декабрь 2022   Васильев Артем Александрович
370   48    ноябрь 2023    Смирнова Ольга Владимировна
..   ...            ...                            ...
281  848    август 2023    Смирнова Ольга Владимировна
296  914    август 2023        Иванова Мария Сергеевна
399  914    ноябрь 2023  Соколова Анастасия Викторовна
337  914  сентябрь 2023  Соколова Анастасия Викторовна
365  914   октябрь 2023  Соколова Анастасия Викторовна

[101 rows x 3 columns]

In [10]:
merged = (
    finance[['id', 'Account']].drop_duplicates()
    .merge(prolongation[['id', 'AM']].drop_duplicates(), on='id', how='inner')
)

# Оставляем только случаи, где Account ≠ AM
mismatch = merged[merged['Account'] != merged['AM']]
mismatch_rate = len(mismatch['id'].unique()) / len(prolongation['id'].unique())
mismatch

      id                        Account                             AM
112  583  Соколова Анастасия Викторовна      Михайлов Андрей Сергеевич
119  441   Васильев Артем Александрович      Михайлов Андрей Сергеевич
122   87        Иванова Мария Сергеевна  Соколова Анастасия Викторовна
135  495        Иванова Мария Сергеевна   Васильев Артем Александрович
139  586    Попова Екатерина Николаевна        Иванова Мария Сергеевна
151  580  Соколова Анастасия Викторовна      Михайлов Андрей Сергеевич
154  848    Смирнова Ольга Владимировна  Соколова Анастасия Викторовна
167  713        Иванова Мария Сергеевна    Попова Екатерина Николаевна
187  361    Попова Екатерина Николаевна    Смирнова Ольга Владимировна
192  771    Смирнова Ольга Владимировна   Васильев Артем Александрович
217   48    Смирнова Ольга Владимировна   Васильев Артем Александрович
219  107       Кузнецов Михаил Иванович   Васильев Артем Александрович
222  690    Смирнова Ольга Владимировна  Соколова Анастасия Викторовна
225  712    Смирнова Ольга Владимировна    Попова Екатерина Николаевна
249  914  Соколова Анастасия Викторовна        Иванова Мария Сергеевна
253  199       Кузнецов Михаил Иванович  Соколова Анастасия Викторовна
255  519       Кузнецов Михаил Иванович  Соколова Анастасия Викторовна
261  448       Кузнецов Михаил Иванович  Соколова Анастасия Викторовна
263  569       Кузнецов Михаил Иванович        Иванова Мария Сергеевна
265  597   Васильев Артем Александрович      Михайлов Андрей Сергеевич
272   39    Попова Екатерина Николаевна        Иванова Мария Сергеевна
277   46    Смирнова Ольга Владимировна   Васильев Артем Александрович
279   49    Смирнова Ольга Владимировна   Васильев Артем Александрович
285  783  Соколова Анастасия Викторовна      Михайлов Андрей Сергеевич
289  112      Михайлов Андрей Сергеевич        Иванова Мария Сергеевна
292  744       Кузнецов Михаил Иванович   Васильев Артем Александрович
299  154  Соколова Анастасия Викторовна    Попова Екатерина Николаевна
300  154  Соколова Анастасия Викторовна        Иванова Мария Сергеевна
307  743    Смирнова Ольга Владимировна    Попова Екатерина Николаевна
315  196       Кузнецов Михаил Иванович  Соколова Анастасия Викторовна
317  645       Кузнецов Михаил Иванович  Соколова Анастасия Викторовна
323  610       Кузнецов Михаил Иванович   Васильев Артем Александрович
326  629       Кузнецов Михаил Иванович   Васильев Артем Александрович
332  547  Соколова Анастасия Викторовна      Михайлов Андрей Сергеевич
339  804       Кузнецов Михаил Иванович    Попова Екатерина Николаевна
341  808     Федорова Марина Васильевна    Смирнова Ольга Владимировна
346  281  Соколова Анастасия Викторовна      Михайлов Андрей Сергеевич
348  785  Соколова Анастасия Викторовна      Михайлов Андрей Сергеевич

Что интересно, на этом этапе, в таблице несовпадений `mismath`, нет строк, где менеджер неизвестен, хотя в `prolongation` такие строки есть. Следовательно, и в таблице `finance` по ним менеджер не определен. Поэтому для нашего задания по определению эффективности работы менеджеров эти данные не представляют интереса. При этом, важно понимать их количество. И, возможно, позже данные по таким заказм появятся

In [11]:
prolongation.loc[prolongation['AM']=='без А/М']

       id         month       AM
273   907     июль 2023  без А/М
473  1004  декабрь 2023  без А/М

Таким образом, таких заказов всего 2.

## Преобразование месяца в `prolongation`

In [12]:
def norm_month(s: str) -> str:
    return s.strip().title()
prolongation['month'] = prolongation['month'].apply(norm_month)

## Причина дубля
Рассматриваю значения `Причина дубля` строк. И так как причиной является не смена менеджера, или смена проекта, а 'первая часть оплаты', 'вторая часть оплаты', 'изменение ЮЛ', 'доп работы', 'основные работы', 'карты, банки', можно слить такие строки с одинаковым id проекта.

In [13]:
finance['Причина дубля'].dropna().unique()

array(['первая часть оплаты', 'вторая часть оплаты', 'изменение ЮЛ',
       'доп работы', 'основные работы', 'карты, банки'], dtype=object)

In [14]:
finance=finance.drop(['Причина дубля', 'Account'], axis=1)
finance.head()

,id,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,Июнь 2023,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024
0,42,"36 220,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,657,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,657,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,594,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,665,"10 000,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Преобразование str в числовой формат данных в `finance`
- Добавляю таблицу `alarm` для будущего использования при подсчете коэффицентов, куда помещаю `id`, `month` месяц,`value` для "в ноль", "end","стоп".
- Привожу данные сумм "отгрузки" к числовому формату.
- Проверяю соответсвтие количества заказов из таблиц `finance`, `prolongation`.

In [15]:

id_counts_df = finance['id'].value_counts().reset_index()
id_counts_df.columns = ['id', 'count']
repeated_ids = id_counts_df[id_counts_df['count'] > 1]
repeated=finance[finance['id'].isin(repeated_ids['id'])].sort_values(by=['id'])

columns_fin = finance.columns[1:].tolist()
alarm = pd.DataFrame(columns=["id", "value", "month"])

# создаю таблицу alarm, одновременно меняя значения стоп, в ноль, end на 0
# и так как str формат остальных числовых данных, одновременно меняюю их
for col in columns_fin:
    temp = finance.loc[finance[col].isin(['стоп', 'end', 'в ноль']), ['id', col]].copy()
    temp.rename(columns={col: 'value'}, inplace=True)
    temp['month'] = col
    alarm = pd.concat([alarm, temp], ignore_index=True)
    finance.loc[finance[col].isin(['стоп', 'end', 'в ноль']), col] = 0
    finance[col] = (
        finance[col]
        .astype(str)  
        .str.replace('\u00a0', '', regex=True)  
        .str.replace(' ', '', regex=True)       
        .str.replace(',', '.', regex=False)     
        .astype(float)
    )
    #проверяю количество разных типов данных для каждого столбца
#for col in columns_fin:
 #print(finance[col].apply(type).value_counts())

In [16]:
finance.shape

(451, 17)

In [17]:
finance=finance.groupby('id',as_index=False)[columns_fin].sum()
finance.shape

(314, 17)

Количество проектов в `finance`: 313, - сходится с количеством проектов из `prolongation`, теперь дубликатов строк нет, формат данных чилсовой. 
Можно сказать, что на этом этапе подготовки данных, строки не потеряны. А важные отметки для каждого проекта хранятся в специальной таблице `alarm`

# Генерация отчётных данных

Я решила на смешивать коэффициенты 1 и 2, так как работа по пролонгации может отличаться, и мы можем смешать их уже в конечных данных, если нужно будет оценить просто проделанную работу менеджера по пролонгации за 1 месяц после окончания предыдущего договора. Но так как работа может отличаться по сложности, пока разделю коэффициенты как 1 и 2.

1-проект продлен в следующем же месяце.

2-проект продлен через месяц.

In [18]:
month_order=columns_fin
month_order

['Ноябрь 2022',
 'Декабрь 2022',
 'Январь 2023',
 'Февраль 2023',
 'Март 2023',
 'Апрель 2023',
 'Май 2023',
 'Июнь 2023',
 'Июль 2023',
 'Август 2023',
 'Сентябрь 2023',
 'Октябрь 2023',
 'Ноябрь 2023',
 'Декабрь 2023',
 'Январь 2024',
 'Февраль 2024']

## Вспомогательная таблица первого стопа проектов

Создаю дополнительную таблицу `first_stop` сравнивая месяца из которой, будем убирать не валидные проекты при рассчете коэффициента пролонгации. Если `first stop` (первый стоп по проекту) случился после пролонгации, уже впериод второго договора, мы сможем рассчитать коэффициент для менеджера для первого договора, так как он продлил котракт. 
А если первый стоп произошел в период договора раньше его закрытия, то мы не будем учитывать такой проект при подсчете коэффициента пролонгации. Работа по проекту была прекращена и менеджер не проводил пролонгацию.

In [19]:
month_order=columns_fin
stops=alarm[alarm.value.isin(['стоп','end'])].copy()
stops['pos'] = stops['month'].apply(month_order.index)
first_stop = (stops.sort_values('pos').drop_duplicates('id')[['id', 'month']])  # у каждого id берём первую строку

## Вспомогательная таблица "в ноль" проектов
Создаю дополнительную таблицу `zeros`, где буду хранить все проекты значение по которым опредлено в таблице `finance` как "в ноль".
Буду ее использовать при написании основного метода подсчета коэффициентов пролонгации

In [20]:
zeros = alarm[alarm['value'] == 'в ноль'].copy()
zeros = zeros[zeros['month'] != 'Ноябрь 2022']
zeros['prev_month'] = zeros['month'].apply(
    lambda m: month_order[month_order.index(m) - 1])
zeros = zeros.merge(
    finance[['id'] + list(month_order)],   # все месячные суммы
    on='id', how='left'
)
zeros['prev_sum'] = zeros.apply(
    lambda r: r[r['prev_month']], axis=1
)
zeros=zeros[['id', 'month','value','prev_sum']]
zeros=zeros.groupby(['id', 'month'],as_index=False ).sum('prev_sum')[['id', 'month', 'prev_sum']]
zeros

      id          month  prev_sum
0     86      Июнь 2023       0.0
1    154    Апрель 2023   67545.0
2    154      Июль 2023   79545.0
3    154       Май 2023   57545.0
4    154    Ноябрь 2023   80100.0
..   ...            ...       ...
116  946  Сентябрь 2023   64400.0
117  954   Февраль 2024       0.0
118  954    Январь 2024   35000.0
119  978      Июнь 2023       0.0
120  998    Январь 2024       0.0

[121 rows x 3 columns]

In [21]:
zeros.isna().sum()
# проверка значений таблицы

id          0
month       0
prev_sum    0
dtype: int64

## Расчет коэффициента 1 и 2
Чтобы посчитать коэффициент 1 и 2, я написала метод `add_coef`, который рассчитывает коэффициенты 1 и 2, и помещает их в таблицу `finance` как `Месяц_год_коэфициент1`. 
**Для рассчета коэффицентов** не беру ячейки со значением 0, если они не встречаются в таблице alarm. Если же ячейки встречаются в таблице, то для значения stop, end использую созданную таблицу `first_stop` для сравнения: месяц  для рассчета коэффициента идет позже месяца, в котором проект проект поставили на стоп? Если позже, то такой проект не идет в рассчет коэффициента. Если раньше, то такой коэффициент может быть рассчитан.

Также **проверяю значения месяца** с помощью таблицы `zeros`. Если это значение присутсвует, то я сразу меняюю значение на сумму из предыдущего месяца, которая созранена в таблице `zeros`, сохраняю значение суммы как `correct_val`.

Для рассчета коэффициента 1 беру ту часть таблицы, которая удовлетворяет всем условиям:
- не было стопа ранее в период договора
- итоговая **корректная** сумма в месяц окончания договора не NaN и не 0
- сумма в месяце, в котором осуществляется продление не 0 и не NaN

Для рассчета коэффициента 2 аналогично:
- не было стопа ранее в период договора
- итоговая **корректная** сумма в месяц окончания договора не NaN и не 0
- сумма в месяце, в котором осуществляется продление не 0 и не NaN **(и это второй месяц)**
-**сумма в первой месяце, после окончания договора равна 0 или NaN**

In [23]:
columns_fin

['Ноябрь 2022',
 'Декабрь 2022',
 'Январь 2023',
 'Февраль 2023',
 'Март 2023',
 'Апрель 2023',
 'Май 2023',
 'Июнь 2023',
 'Июль 2023',
 'Август 2023',
 'Сентябрь 2023',
 'Октябрь 2023',
 'Ноябрь 2023',
 'Декабрь 2023',
 'Январь 2024',
 'Февраль 2024']

In [24]:

def add_coef(finance, first_stop, month_prev, month_next, month_next_next, month_order, zeros, prolongation):

    term=prolongation[['id','month']]
    planned = term.loc[term['month'] == month_prev, 'id']
    
    idx_prev = month_order.index(month_prev)                       
    # беру столбец month (строка) из таблицы первого стопа first_stop
    # для каждой строки перевожу его в порядковый номер внутри month_order где хранятся месяца по порядку
    # first_stop['month'].apply(month_order.index)    → 0, 1, 2, …
    #  номер ≤ idx_prev (то есть первый stop у проекта был в базовом месяце или раньше — такие проекты нужно исключить)
    # помещаю эти строки для которых рассчитывать коэф не буду в таблицу плохих индексов bad_idx беря только id
    bad_ids = first_stop.loc[first_stop['month'].apply(month_order.index) <= idx_prev, 'id']

    # вытаскиваю нули нужно месяца
    z = zeros.loc[zeros['month'] == month_prev, ['id', 'prev_sum']]

    # создаю  временную таблицу, из которой буду брать значения, если проект попал в ноль
    base = (finance[['id', month_prev]].merge(z, on='id', how='left'))
    
    #теперь проверяю, если в finance для данного месяца 0, есть ли он в нулях.
    # если есть, то беру значение суммы предыдущего месяца, если нет, то оставляю 0
    correct_val = base.apply(
        lambda r: r['prev_sum'] if (r[month_prev] == 0)
                  else r[month_prev], axis=1 ) 
    
    ok = (
        ~finance['id'].isin(bad_ids)
        & correct_val.notna() & (correct_val != 0)
        & finance[month_next].notna() & (finance[month_next] != 0)
         & finance['id'].isin(planned)
    )
    
    coef_col = f"{month_next}_коэффициент1" 
    finance[coef_col] = pd.NA 
    finance.loc[ok, coef_col] = finance.loc[ok, month_next] / correct_val[ok]

    
    ok2 = (
    ~finance['id'].isin(bad_ids)
    & correct_val.notna() & (correct_val != 0)
    & (finance[month_next].isna() | (finance[month_next] == 0))  #  вот здесь важное уточнение для таблицы 2 ok2
    & finance[month_next_next].notna() & (finance[month_next_next] != 0)
    & finance['id'].isin(planned))
    coef_col2 = f"{month_next_next}_коэффициент2" 
    finance[coef_col2] = pd.NA 
    finance.loc[ok2, coef_col2] = finance.loc[ok2, month_next_next] / correct_val[ok2]
    

for i in range(len(columns_fin)-2):
    month_prev=columns_fin[i]
    month_next=columns_fin[i+1]
    month_next_next=columns_fin[i+2]
    add_coef(finance, first_stop, month_prev, month_next, month_next_next, month_order, zeros, prolongation)

## Таблица с рассчитанными коэффициентами по месяцам

In [25]:
coefficients=finance.drop(columns_fin, axis=1).copy()
coefficients

,id,Декабрь 2022_коэффициент1,Январь 2023_коэффициент2,Январь 2023_коэффициент1,Февраль 2023_коэффициент2,Февраль 2023_коэффициент1,Март 2023_коэффициент2,Март 2023_коэффициент1,Апрель 2023_коэффициент2,Апрель 2023_коэффициент1,...,Сентябрь 2023_коэффициент1,Октябрь 2023_коэффициент2,Октябрь 2023_коэффициент1,Ноябрь 2023_коэффициент2,Ноябрь 2023_коэффициент1,Декабрь 2023_коэффициент2,Декабрь 2023_коэффициент1,Январь 2024_коэффициент2,Январь 2024_коэффициент1,Февраль 2024_коэффициент2
0,15,<NA>,<NA>,0.233186,<NA>,<NA>,<NA>,1.0,<NA>,1.348755,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,16,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,31,<NA>,<NA>,<NA>,0.812613,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,39,<NA>,<NA>,1.083562,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,42,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309,1001,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
310,1004,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
311,1006,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
312,1012,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1.111182,<NA>,<NA>,<NA>
313,1015,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0.091631,<NA>,<NA>,<NA>

## Соединение таблицы с окончанием проектов `prolongation` и коэффициентов пролонгации
Итак, у меня есть таблица с коэффициентами 1, 2 `coefficients`. Теперь остается ее соединить с таблицей `prolongation`
1) Добавляю дополнительные столбцы к таблице `prolongation`, которые называются `next_month` и `next_next_month`. Именно в эти месяцы отвественные аккаунт-менеджеры должны были осуществлять пролонгцацию договоров. Для этого использую схраненный порядок месяцев `month_order`.
2) Добавляю коэффициент 1 и 2 из таблицы с коэффициентами, сверяя нужные месяцы.

In [28]:
prolongation['next_month'] = prolongation['month'].apply(
    lambda m: month_order[month_order.index(m) + 1]
              if month_order.index(m) + 1 < len(month_order)
              else np.nan)

prolongation['next_next_month'] = prolongation['month'].apply(
    lambda m: month_order[month_order.index(m) + 2]
              if month_order.index(m) + 2 < len(month_order)
              else np.nan)
coeff = coefficients.set_index('id')          

prolongation['coef1'] = prolongation.apply(
    lambda r: coeff.loc[r.id, f"{r.next_month}_коэффициент1"]
              if pd.notna(r.next_month)
              and f"{r.next_month}_коэффициент1" in coeff.columns
              else np.nan,
    axis=1)

prolongation['coef2'] = prolongation.apply(
    lambda r: coeff.loc[r.id, f"{r.next_next_month}_коэффициент2"]
              if pd.notna(r.next_next_month)
              and f"{r.next_next_month}_коэффициент2" in coeff.columns
              else np.nan,
    axis=1)

In [29]:
prolongation

,id,month,AM,next_month,next_next_month,coef1,coef2
0,42,Ноябрь 2022,Васильев Артем Александрович,Декабрь 2022,Январь 2023,<NA>,<NA>
1,453,Ноябрь 2022,Васильев Артем Александрович,Декабрь 2022,Январь 2023,<NA>,<NA>
2,548,Ноябрь 2022,Михайлов Андрей Сергеевич,Декабрь 2022,Январь 2023,1.0,<NA>
3,87,Ноябрь 2022,Соколова Анастасия Викторовна,Декабрь 2022,Январь 2023,<NA>,1.047537
4,429,Ноябрь 2022,Соколова Анастасия Викторовна,Декабрь 2022,Январь 2023,1.175033,<NA>
...,...,...,...,...,...,...,...
472,955,Декабрь 2023,Смирнова Ольга Владимировна,Январь 2024,Февраль 2024,<NA>,<NA>
473,1004,Декабрь 2023,без А/М,Январь 2024,Февраль 2024,<NA>,<NA>
474,281,Декабрь 2023,Соколова Анастасия Викторовна,Январь 2024,Февраль 2024,1.422663,<NA>
475,785,Декабрь 2023,Соколова Анастасия Викторовна,Январь 2024,Февраль 2024,<NA>,<NA>
476,913,Декабрь 2023,Смирнова Ольга Владимировна,Январь 2024,Февраль 2024,<NA>,<NA>

На всякий случай, у меня было несколько контрольных проектов для проверки правильности рассчета коэффициентов. 
-со стопами
-с графой "в ноль"
- с продлением в первый месяц
- с продлением во второй месяц
- без продлений

In [30]:
prolongation.loc[prolongation.id==31]

,id,month,AM,next_month,next_next_month,coef1,coef2
27,31,Декабрь 2022,Васильев Артем Александрович,Январь 2023,Февраль 2023,<NA>,0.812613

## Таблица с менеджером, месяцем и коэффициентами пролонгации
Мне кажется важным добавить количество проектов. Так как менеджер Петрова, например, может иметь высокий коэффициент пролонгации в одном проекте, и в итоге в месяц и в год. Но при этом начать работу позже остальных, или не иметь положительныъ кейсов пролонгации в другие месяцы

In [31]:
prolongation_coef1=prolongation.drop(['month', 'next_next_month', 'coef2'], axis=1).copy()
prolongation_coef1 = prolongation_coef1[prolongation_coef1['coef1'].notna()]
prolongation_coef1=prolongation_coef1.groupby(['AM', 'next_month']).agg(projects = ('id', 'size'), coef1_avg = ('coef1','sum')).reset_index()
prolongation_coef1['coef1_avg']=prolongation_coef1['coef1_avg']/prolongation_coef1['projects']
prolongation_coef1=prolongation_coef1.rename(columns={"next_month": "month", "projects": "projects_coef1"} )
prolongation_coef1['projects_coef2']=pd.NA
prolongation_coef1['coef2_avg']=pd.NA
prolongation_coef1

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg
0,Васильев Артем Александрович,Август 2023,3,0.683333,<NA>,<NA>
1,Васильев Артем Александрович,Апрель 2023,5,0.961155,<NA>,<NA>
2,Васильев Артем Александрович,Декабрь 2022,3,0.59903,<NA>,<NA>
3,Васильев Артем Александрович,Декабрь 2023,1,0.901639,<NA>,<NA>
4,Васильев Артем Александрович,Июль 2023,5,14.31963,<NA>,<NA>
...,...,...,...,...,...,...
64,Соколова Анастасия Викторовна,Октябрь 2023,6,1.225323,<NA>,<NA>
65,Соколова Анастасия Викторовна,Сентябрь 2023,1,0.925755,<NA>,<NA>
66,Соколова Анастасия Викторовна,Февраль 2023,1,0.851445,<NA>,<NA>
67,Соколова Анастасия Викторовна,Январь 2023,4,0.827388,<NA>,<NA>
68,Соколова Анастасия Викторовна,Январь 2024,3,1.009131,<NA>,<NA>

In [32]:
prolongation_coef2=prolongation.drop(['month', 'next_month', 'coef1'], axis=1).copy()
prolongation_coef2 = prolongation_coef2[prolongation_coef2['coef2'].notna()]
prolongation_coef2=prolongation_coef2.groupby(['AM', 'next_next_month']).agg(projects = ('id', 'size'), coef2_avg = ('coef2','sum')).reset_index()
prolongation_coef2['coef2_avg']=prolongation_coef2['coef2_avg']/prolongation_coef2['projects']
prolongation_coef2=prolongation_coef2.rename(columns={"next_next_month": "month", "projects": "projects_coef2"})
prolongation_coef2['projects_coef1']=pd.NA
prolongation_coef2['coef1_avg']=pd.NA
prolongation_coef2=prolongation_coef2.iloc[:, [0, 1 ,4, 5, 2, 3]]
prolongation_coef2

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg
0,Васильев Артем Александрович,Апрель 2023,<NA>,<NA>,1,1.0
1,Васильев Артем Александрович,Декабрь 2023,<NA>,<NA>,1,0.888483
2,Васильев Артем Александрович,Июнь 2023,<NA>,<NA>,1,1.0
3,Васильев Артем Александрович,Март 2023,<NA>,<NA>,1,1.944737
4,Васильев Артем Александрович,Октябрь 2023,<NA>,<NA>,1,0.997568
5,Васильев Артем Александрович,Февраль 2023,<NA>,<NA>,2,1.261941
6,Васильев Артем Александрович,Февраль 2024,<NA>,<NA>,1,0.687648
7,Михайлов Андрей Сергеевич,Февраль 2024,<NA>,<NA>,1,1.032626
8,Попова Екатерина Николаевна,Апрель 2023,<NA>,<NA>,1,1.193809
9,Попова Екатерина Николаевна,Ноябрь 2023,<NA>,<NA>,1,1.282589
10,Попова Екатерина Николаевна,Январь 2024,<NA>,<NA>,1,0.908085
11,Смирнова Ольга Владимировна,Август 2023,<NA>,<NA>,1,1.553065
12,Смирнова Ольга Владимировна,Декабрь 2023,<NA>,<NA>,1,1.026718
13,Смирнова Ольга Владимировна,Июль 2023,<NA>,<NA>,1,0.99549
14,Смирнова Ольга Владимировна,Март 2023,<NA>,<NA>,1,1.150521
15,Смирнова Ольга Владимировна,Февраль 2024,<NA>,<NA>,2,1.046237
16,Смирнова Ольга Владимировна,Январь 2024,<NA>,<NA>,1,1.137177
17,Соколова Анастасия Викторовна,Февраль 2023,<NA>,<NA>,2,1.021185
18,Соколова Анастасия Викторовна,Январь 2023,<NA>,<NA>,1,1.047537

In [33]:
final=pd.concat([prolongation_coef1, prolongation_coef2])
final

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg
0,Васильев Артем Александрович,Август 2023,3,0.683333,<NA>,NaN
1,Васильев Артем Александрович,Апрель 2023,5,0.961155,<NA>,NaN
2,Васильев Артем Александрович,Декабрь 2022,3,0.59903,<NA>,NaN
3,Васильев Артем Александрович,Декабрь 2023,1,0.901639,<NA>,NaN
4,Васильев Артем Александрович,Июль 2023,5,14.31963,<NA>,NaN
...,...,...,...,...,...,...
14,Смирнова Ольга Владимировна,Март 2023,<NA>,NaN,1,1.150521
15,Смирнова Ольга Владимировна,Февраль 2024,<NA>,NaN,2,1.046237
16,Смирнова Ольга Владимировна,Январь 2024,<NA>,NaN,1,1.137177
17,Соколова Анастасия Викторовна,Февраль 2023,<NA>,NaN,2,1.021185
18,Соколова Анастасия Викторовна,Январь 2023,<NA>,NaN,1,1.047537

In [34]:
final2=final.groupby(['AM', 'month']).agg(projects_coef1 = ('projects_coef1', 'sum'),
                                           coef1_avg = ('coef1_avg','sum'), 
                                           projects_coef2 = ('projects_coef2', 'sum'), 
                                           coef2_avg = ('coef2_avg','sum')).reset_index()

final2

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg
0,Васильев Артем Александрович,Август 2023,3,0.683333,0,0
1,Васильев Артем Александрович,Апрель 2023,5,0.961155,1,1.0
2,Васильев Артем Александрович,Декабрь 2022,3,0.59903,0,0
3,Васильев Артем Александрович,Декабрь 2023,1,0.901639,1,0.888483
4,Васильев Артем Александрович,Июль 2023,5,14.31963,0,0
...,...,...,...,...,...,...
70,Соколова Анастасия Викторовна,Октябрь 2023,6,1.225323,0,0
71,Соколова Анастасия Викторовна,Сентябрь 2023,1,0.925755,0,0
72,Соколова Анастасия Викторовна,Февраль 2023,1,0.851445,2,1.021185
73,Соколова Анастасия Викторовна,Январь 2023,4,0.827388,1,1.047537
74,Соколова Анастасия Викторовна,Январь 2024,3,1.009131,0,0

In [35]:
final2['coef1_avg'] = final2['coef1_avg'] / final2['projects_coef1'].replace(0, np.nan)
final2['coef2_avg'] = final2['coef2_avg'] / final2['projects_coef2'].replace(0, np.nan)
final2

C:\Users\Julia\AppData\Local\Temp\ipykernel_65420\2792535661.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  final2['coef1_avg'] = final2['coef1_avg'] / final2['projects_coef1'].replace(0, np.nan)
C:\Users\Julia\AppData\Local\Temp\ipykernel_65420\2792535661.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  final2['coef2_avg'] = final2['coef2_avg'] / final2['projects_coef2'].replace(0, np.nan)

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg
0,Васильев Артем Александрович,Август 2023,3,0.227778,0,NaN
1,Васильев Артем Александрович,Апрель 2023,5,0.192231,1,1.0
2,Васильев Артем Александрович,Декабрь 2022,3,0.199677,0,NaN
3,Васильев Артем Александрович,Декабрь 2023,1,0.901639,1,0.888483
4,Васильев Артем Александрович,Июль 2023,5,2.863926,0,NaN
...,...,...,...,...,...,...
70,Соколова Анастасия Викторовна,Октябрь 2023,6,0.204221,0,NaN
71,Соколова Анастасия Викторовна,Сентябрь 2023,1,0.925755,0,NaN
72,Соколова Анастасия Викторовна,Февраль 2023,1,0.851445,2,0.510593
73,Соколова Анастасия Викторовна,Январь 2023,4,0.206847,1,1.047537
74,Соколова Анастасия Викторовна,Январь 2024,3,0.336377,0,NaN

In [36]:
final2.AM.nunique()

8

In [37]:
final2['total projects']=final2['projects_coef1']+final2['projects_coef2']
final2

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg,total projects
0,Васильев Артем Александрович,Август 2023,3,0.227778,0,NaN,3
1,Васильев Артем Александрович,Апрель 2023,5,0.192231,1,1.0,6
2,Васильев Артем Александрович,Декабрь 2022,3,0.199677,0,NaN,3
3,Васильев Артем Александрович,Декабрь 2023,1,0.901639,1,0.888483,2
4,Васильев Артем Александрович,Июль 2023,5,2.863926,0,NaN,5
...,...,...,...,...,...,...,...
70,Соколова Анастасия Викторовна,Октябрь 2023,6,0.204221,0,NaN,6
71,Соколова Анастасия Викторовна,Сентябрь 2023,1,0.925755,0,NaN,1
72,Соколова Анастасия Викторовна,Февраль 2023,1,0.851445,2,0.510593,3
73,Соколова Анастасия Викторовна,Январь 2023,4,0.206847,1,1.047537,5
74,Соколова Анастасия Викторовна,Январь 2024,3,0.336377,0,NaN,3

## Отбор результатов за 2023 год
Можно использовать таблицу `final2` для рассчета коэффициентов за 2024 год тоже. Но в задании, мы опредляем коэффициенты за 2023 год. Поэтому фильтрую итоговую таблицу

In [38]:
valid_months=['Январь 2023',
 'Февраль 2023',
 'Март 2023',
 'Апрель 2023',
 'Май 2023',
 'Июнь 2023',
 'Июль 2023',
 'Август 2023',
 'Сентябрь 2023',
 'Октябрь 2023',
 'Ноябрь 2023',
 'Декабрь 2023']

In [39]:
final_2023=final2.loc[final2.month.isin(valid_months)]
final_2023

,AM,month,projects_coef1,coef1_avg,projects_coef2,coef2_avg,total projects
0,Васильев Артем Александрович,Август 2023,3,0.227778,0,NaN,3
1,Васильев Артем Александрович,Апрель 2023,5,0.192231,1,1.0,6
3,Васильев Артем Александрович,Декабрь 2023,1,0.901639,1,0.888483,2
4,Васильев Артем Александрович,Июль 2023,5,2.863926,0,NaN,5
5,Васильев Артем Александрович,Июнь 2023,2,0.465044,1,1.0,3
...,...,...,...,...,...,...,...
69,Соколова Анастасия Викторовна,Ноябрь 2023,1,1.05312,0,NaN,1
70,Соколова Анастасия Викторовна,Октябрь 2023,6,0.204221,0,NaN,6
71,Соколова Анастасия Викторовна,Сентябрь 2023,1,0.925755,0,NaN,1
72,Соколова Анастасия Викторовна,Февраль 2023,1,0.851445,2,0.510593,3
73,Соколова Анастасия Викторовна,Январь 2023,4,0.206847,1,1.047537,5

Добавляю пропущенные месяцы, если коэффициентов для менеджера не встречались в опредлеенные месяцы. 
В предыдыдущей таблице `final_2o23` всего 63 строки, а менеджеров 8.

In [ ]:
idx = pd.MultiIndex.from_product(
    [final_2023['AM'].unique(), valid_months],
    names=['AM', 'month']
)


final_2023_full = final_2023.set_index(['AM', 'month']).reindex(idx).reset_index()

# Заполняем пропущенные числа проектов нулём (к оставляем NaN)
final_2023_full[['projects_coef1', 'projects_coef2', 'total projects']] = \
    final_2023_full[['projects_coef1', 'projects_coef2', 'total projects']].fillna(0)
final_2023_full

## Годовая таблица
Создаю годовую таблицу с результатами.

In [47]:
year = (
    final_2023
    .groupby('AM', as_index=False)
    .agg(
        months_with_prolongation = ('month', 'nunique'),
        projects_coef1=('projects_coef1', 'sum'),
        coef1_num  = ('coef1_avg', lambda s: (s * final_2023.loc[s.index, 'projects_coef1']).sum()),
        projects_coef2=('projects_coef2', 'sum'),
        coef2_num  = ('coef2_avg', lambda s: (s * final_2023.loc[s.index, 'projects_coef2']).sum())
    )
)

year['coef1'] = year['coef1_num'] / year['projects_coef1'].replace(0, np.nan)
year['coef2'] = year['coef2_num'] / year['projects_coef2'].replace(0, np.nan)

year.drop(columns=['coef1_num', 'coef2_num'], inplace=True)
year

C:\Users\Julia\AppData\Local\Temp\ipykernel_65420\1981307934.py:14: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  year['coef2'] = year['coef2_num'] / year['projects_coef2'].replace(0, np.nan)

,AM,months_with_prolongation,projects_coef1,projects_coef2,coef1,coef2
0,Васильев Артем Александрович,12,42,7,0.619015,1.013247
1,Иванова Мария Сергеевна,7,15,0,0.44378,NaN
2,Кузнецов Михаил Иванович,5,7,0,0.773736,NaN
3,Михайлов Андрей Сергеевич,7,14,0,0.605228,NaN
4,Петрова Анна Дмитриевна,1,1,0,1.111182,NaN
5,Попова Екатерина Николаевна,10,24,2,0.355102,1.238199
6,Смирнова Ольга Владимировна,9,21,4,0.335762,1.181448
7,Соколова Анастасия Викторовна,12,34,3,0.351066,0.689574

## Активность менеджеров
Также решила создать таблицу с активностью менеджеров по месяцам. По ней можно предположить и проверить, кто  и когда уходил в отпуск, и почему коэффициентов пролонгации за определенный период нет.
Можно предположить, что большинство уходило в отпуск в июне, а менеджер Петрова начала работать только в конце 2023 года.

In [48]:
temp = final_2023.copy()
temp['active'] = 1
grouped = temp.groupby(['AM', 'month'])['active'].sum().unstack(fill_value=0)

# Упорядочиваем столбцы по valid_months, если какие-то месяцы отсутствуют — добавляем с нулями
for month in valid_months:
    if month not in grouped.columns:
        grouped[month] = 0

grouped = grouped[valid_months]  
activity = grouped.reset_index()
activity

month,AM,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,Июнь 2023,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023
0,Васильев Артем Александрович,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Иванова Мария Сергеевна,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
2,Кузнецов Михаил Иванович,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
3,Михайлов Андрей Сергеевич,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,Петрова Анна Дмитриевна,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Попова Екатерина Николаевна,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
6,Смирнова Ольга Владимировна,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
7,Соколова Анастасия Викторовна,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

## Импорт в Excel

In [49]:
with pd.ExcelWriter("prolongation_report.xlsx", engine="openpyxl") as writer:
    final_2023_full.to_excel(writer, sheet_name="Monthly coef", index=False)
    year.to_excel(writer, sheet_name="Yearly coef", index=False)
    activity.to_excel(writer, sheet_name="Activity", index=False)